body {
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
  background: #000; /* Change to the desired shade of grey */
  margin: 0; /* Reset default margin */
  padding: 0; /* Reset default padding */
}

#root {
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

#app {
  max-width: 1920px;
  position: relative;
  width: 100%;
}

.title {
  text-transform: uppercase;
  color: black;
  margin-bottom: -40px;
  margin-top: 20px;
  font-size: 7rem;
  text-shadow: 0 0 10px white;
  list-style: none !important;
  text-decoration: none !important;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
